[Explorer]
last_session_import_file=None

[Viewer]
last_session_image=None
last_session_page=1

[Window]
last_session_height=1057
last_session_isMaximized=True
last_session_width=1920
last_session_x=-1
last_session_y=-8
