[Explorer]
last_session_import_file=None
last_session_page=0
last_session_selection=0
last_session_browser_page=14

[Viewer]
last_session_image=None
last_session_page=1

[Window]
last_session_height=568
last_session_isMaximized=False
last_session_width=982
last_session_x=520
last_session_y=69
